{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "baseUrl": "./",
    "jsx": "react",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
